[production]
website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = v1dotkernel
database.params.username = v1dotkernel
database.params.password = XXXXXX
database.params.charset = utf8mb4
database.params.profiler = TRUE
database.params.persistent = FALSE

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.admin.salt = 5F6WQ9U3YT
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE

;admin skins , possible values: coffee, cherry, grayscale, olive, deepblue
settings.admin.skin = deepblue

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss
resources.modules.mobile  = mobile

; session related settings
resources.session.use_only_cookies = on
resources.session.remember_me_seconds = 3600

resources.geoip.path = externals/geoip/GeoIP.dat

resources.useragent.wurflcloud.active = TRUE
resources.useragent.wurflcloud.redirect = TRUE
resources.useragent.wurflcloud.cache = TRUE
resources.useragent.wurflcloud.cache_lifetime = 3600
resources.useragent.wurflcloud.cache_namespace = WURFLCLOUD
resources.useragent.wurflcloud.api_key = 000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
resources.useragent.wurflcloud.lib_dir = APPLICATION_PATH "/library/WurflCloud/"

;list folders that may have permission greater then 755
;cache folders must be writable
folders.permission[] =  APPLICATION_PATH "/cache"
folders.permission[] =  APPLICATION_PATH "/cache/wurfl"
; because of the image that is created in "/images/frontend" to illustrate Dot_Image_Resize functionality
folders.permission[] =  APPLICATION_PATH "/images/frontend"

[staging: production]
; Staging site configuration data, inherits from production and overrides values as necessary

website.params.url = http://nginx.dotkernel.net

database.params.host     = 86.107.190.3
database.params.dbname   = v1dotkernel
database.params.username = v1dotkernel
database.params.password = XXXXXX
database.params.profiler = TRUE

phpSettings.display_errors = 1

;list settings
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE

[development: production]
; Developement site configuration data, inherits from production and overrides values as necessary

website.params.url = http://localhost/DotKernel

database.params.host     = 127.0.0.1
database.params.dbname   = dot_kernel
database.params.username = root
database.params.password = 1234
database.params.profiler = TRUE

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest

; session related settings 
resources.session.remember_me_seconds = 864000
;resources.session.save_path = APPLICATION_PATH "/data/session/"

;list settings
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE
