[production]
website.params.url = http://www.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_kernel
database.params.username = dot_kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.admin.salt = 5F6WQ9U3YT

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss
resources.modules.ajax  = ajax

; all controllers listed here
; 1. for whitelist approach & a secure autoload of all controllers
resources.controllers.frontend.page = Page
resources.controllers.frontend.user = User

resources.controllers.admin.system = System
resources.controllers.admin.user = User

[staging: production]
; Staging site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_v1kernel
database.params.username = dot_v1kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = Europe/Bucharest

[development: production]
; Developement site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://localhost/DotKernel

database.params.host     = localhost
database.params.dbname   = dot_kernel
database.params.username = root
database.params.password = 
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = Europe/Bucharest