[production]
website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = v1dotkernel
database.params.username = v1dotkernel
database.params.password = XXXXXX
database.params.charset = utf8mb4
database.params.profiler = TRUE
database.params.persistent = FALSE

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE
; Redirect to Mobile Module if Mobile UA Detected
settings.mobile.redirect = false

;admin skins, possible values: brightblue, darkblue, brightorange, grayscale
settings.admin.skin = brightblue
;brightblue

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss
resources.modules.mobile  = mobile

; session related settings
resources.session.use_only_cookies = on
resources.session.remember_me_seconds = 3600

resources.geoip.path = externals/geoip/GeoIP.dat

;list folders that may have permission greater then 755
;cache folders must be writable
folders.permission[] =  APPLICATION_PATH "/cache"

;Api settings
api.params.enable = TRUE
api.params.key = XXXXXDKXXXXX
api.params.prefix = api_rate_limit
; minute | hour, hour by default
api.params.lifetime=minute
api.params.rate_limit = 500

; Caching Config
; APC | File
cache.enable = true
cache.factory = "apc"
cache.lifetime = "3600"
; Cache Plugin Config (plugins.ini) : true | false
cache.cache_plugin_config = true
cache.namespace = "dotkernel"
cache.important_key_list[] = "dummy"
;cache.important_key_list[] = "dummy2"

[staging: production]
; Staging site configuration data, inherits from production and overrides values as necessary

website.params.url = http://nginx.dotkernel.net

database.params.host     = 86.107.190.3
database.params.dbname   = v1dotkernel
database.params.username = v1dotkernel
database.params.password = XXXXXX
database.params.profiler = TRUE

phpSettings.display_errors = 1

;list settings
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE

; Caching Config
cache.cache_plugin_config = false

[development: production]
; Developement site configuration data, inherits from production and overrides values as necessary

settings.admin.skin = darkblue

website.params.url = http://localhost/DotKernel

database.params.host     = 127.0.0.1
database.params.dbname   = dot_kernel
database.params.username = root
database.params.password = 1234
database.params.profiler = TRUE

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest

; Caching Config
; APC | File
cache.enable = true
cache.factory = "file"
cache.cache_plugin_config = false

; file caching settings
cache.file.cache_dir = APPLICATION_PATH "/cache"
;cache.file.file_name_prefix = "dotkernel"
; Permissions for cache files
cache.file.cache_file_perm = 0600

; session related settings 
resources.session.remember_me_seconds = 864000
;resources.session.save_path = APPLICATION_PATH "/data/session/"

;list settings
settings.frontend.debugbar = TRUE
settings.admin.debugbar = TRUE