[production]
website.params.url = http://www.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_kernel
database.params.username = dot_kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.admin.salt = 5F6WQ9U3YT
settings.frontend.debugbar = false
settings.admin.debugbar = false

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss

[staging: production]
; Staging site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_v1kernel
database.params.username = dot_v1kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = Europe/Bucharest

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true

[development: production]
; Developement site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://localhost/DotKernel

database.params.host     = 127.0.0.1
database.params.dbname   = dot_kernel
database.params.username = root
database.params.password = 1234
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = Europe/Bucharest

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true
