[production]
website.params.url = http://www.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_kernel
database.params.username = dot_kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.admin.salt = 5F6WQ9U3YT
settings.frontend.debugbar = false
settings.admin.debugbar = false
settings.admin.skin = gray

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss
resources.modules.mobile  = mobile

resources.geoip.path = externals/geoip/GeoIP.dat

resources.useragent.wurflapi.redirect = false
resources.useragent.wurflapi.wurfl_api_version = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/library/Wurfl/"
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/wurfl.xml"

;list folders that may have permission greater then 755
folders.permission[] =  APPLICATION_PATH "/cache"
folders.permission[] =  APPLICATION_PATH "/cache/wurfl"
; because of the image that is created in "/images/frontend" to illustrate Dot_Image_Resize functionality
folders.permission[] =  APPLICATION_PATH "/images/frontend"

[staging: production]
; Staging site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_v1kernel
database.params.username = dot_v1kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 1

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true

[development: production]
; Developement site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://localhost/dotkernel

database.params.host     = 127.0.0.1
database.params.dbname   = dotkernel
database.params.username = root
database.params.password = foxpro20
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true
