[production]
; plugin config for production
plugin.DotBoost.ContactForm.enable = true
plugin.DotBoost.ContactForm.subject = "Contact Form Submission"

[staging: production]
; Staging site configuration data, inherits from production and overrides values as necessary

[development: production]
; Developement site configuration data, inherits from production and overrides values as necessary

