[production]
; Production plugin configuration data, inherits from production and overrides values as necessary

;;;  MailTransporter Plugin Settings
plugin.DotBoost.MailTransporter.enable = true

; Use SMTP Transport if not selected will use SentMail Transporter
; Sendmail will also be used as backup 
plugin.DotBoost.MailTransporter.smtpActive = false

; Site Email Address - The email address that recieves all contact emails from the site. Also used as Sender Email for 'forgot password'.
plugin.DotBoost.MailTransporter.siteEmail = "contact@dotkernel.com"

; Site Email Address - The email address Alias or name
plugin.DotBoost.MailTransporter.fromName = "DotKernel Team"



[staging: production]
; Staging plugin configuration data, inherits from production and overrides values as necessary

[development: production]
; Developement plugin configuration data, inherits from production and overrides values as necessary
