[production]
website.params.url = http://www.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_kernel
database.params.username = dot_kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = America/New_York

;list settings
settings.admin.salt = 5F6WQ9U3YT
settings.frontend.debugbar = false
settings.admin.debugbar = false

;admin skins
;possible values: coffee, cherry, grayscale, olive, deepblue
settings.admin.skin = deepblue

; list all modules
resources.modules.frontend  = frontend
resources.modules.admin  = admin
resources.modules.rss  = rss
resources.modules.mobile  = mobile

resources.geoip.path = externals/geoip/GeoIP.dat

resources.useragent.wurflapi.active = TRUE
resources.useragent.wurflapi.redirect = FALSE
resources.useragent.wurflapi.api_version = "1.2.1"
; only use APC for caching wurfl, anything else is useless
resources.useragent.wurflapi.cache = TRUE
resources.useragent.wurflapi.cache_namespace = TESTNAMESPACE
resources.useragent.wurflapi.cache_lifetime = 3600
resources.useragent.wurflapi.lib_dir = APPLICATION_PATH "/library/Wurfl/"
resources.useragent.wurflapi.config_file = APPLICATION_PATH "/configs/wurfl.xml"

;list folders that may have permission greater then 755
;cache folders must be writable
folders.permission[] =  APPLICATION_PATH "/cache"
folders.permission[] =  APPLICATION_PATH "/cache/wurfl"
; because of the image that is created in "/images/frontend" to illustrate Dot_Image_Resize functionality
folders.permission[] =  APPLICATION_PATH "/images/frontend"

[staging: production]
; Staging site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://v1.dotkernel.net

database.params.host     = localhost
database.params.dbname   = dot_v1kernel
database.params.username = dot_v1kernel
database.params.password = XXXXXX
database.params.profiler = true

phpSettings.display_errors = 1

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true

[development: production]
; Developement site configuration data inherits from production and
; overrides values as necessary

website.params.url = http://localhost/DotKernel

database.params.host     = 127.0.0.1
database.params.dbname   = dot_kernel
database.params.username = root
database.params.password = 1234
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest

;list settings
settings.frontend.debugbar = true
settings.admin.debugbar = true
